@font-face
  font-family: "Proxima Nova"
  src: local("ProximaNova"), local("ProximaNova-Light"), url(./assets/fonts/ProximaNova-Light.woff2) format("woff2"), url(./assets/fonts/ProximaNova-Light.woff) format("woff")
  font-display: swap
  font-weight: 300
  font-style: normal
@font-face
  font-family: "Proxima Nova"
  src: local("ProximaNova"), local("ProximaNova-Regular"), url(./assets/fonts/ProximaNova-Regular.woff2) format("woff2"), url(./assets/fonts/ProximaNova-Regular.woff) format("woff")
  font-display: swap
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Proxima Nova"
  src: local("ProximaNova"), local("ProximaNova-SemiBold"), url(./assets/fonts/ProximaNova-Semibold.woff2) format("woff2"), url(./assets/fonts/ProximaNova-Semibold.woff) format("woff")
  font-display: swap
  font-weight: 600
  font-style: normal
