html
  box-sizing: border-box
*, *::before, *::after
  box-sizing: inherit
  outline: none
  outline-color: red
a
  color: inherit
  text-decoration: none
img, svg
  max-width: 100%
  max-height: 100%
  // object-fit: contain
body
  background-color: #EAF0FF
  min-width: 320px
  font-family: $font-family
  color: $color-gs-7

h1, h2, h3, h4, h5, h6, p, ul, ol, figure
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  font-family: $font-family
  color: $color-primary
input
  font-family: $font-family
  color: $color-gs-7
textarea
  font-family: $font-family
  color: $color-gs-7
dl, dt, dd
  margin: 0

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  border: 0
  clip: rect(0 0 0 0)
