$font-family: "Proxima Nova", Arial, Verdana, sans-serif

$color-gs-1: #FFFFFF
$color-gs-2: #F0F0F0
$color-gs-3: #D4D4D4
$color-gs-4: #A9A9A9
$color-gs-5: #707070
$color-gs-6: #3D3D3D
$color-gs-7: #161616

$color-primary: #009BF2
$color-primary-hovered: #3FB7FB
$color-primary-pressed: #0080C9
$color-primary-bg: #EAF0FF

$color-plans: #CD5C5C
$color-working: #FFEC28
$color-complete: #9ACD32

$color-bg-card-plans: #FFC1C1
$color-bg-card-working: #FFE3AC
$color-bg-card-complete: #D8FFAC
